{
  "name": "Hubble",
  "author": "Logan Head",
  "version": "0.1.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "geomagnetism": "^0.2.0"
  },
  "pebble": {
    "displayName": "Hubble",
    "uuid": "4fca3013-c56a-4870-8629-81b379f917e0",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint"
    ],
    "capabilities": [
      "location"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "REQUEST_BODY",
      "BODY_PACKAGE",
      "MAGNETIC_DECLINATION"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "Hubble_25px.png",
          "menuIcon": true
        },
        {
          "type": "bitmap",
          "name": "ACTION_LIGHT_OFF",
          "file": "actions/action_light_off.png"
        },
        {
          "type": "bitmap",
          "name": "ACTION_LIGHT_ON",
          "file": "actions/action_light_on.png"
        },
        {
          "type": "bitmap",
          "name": "ACTION_VIBRATE_DISABLE",
          "file": "actions/action_vibrate_disable.png"
        },
        {
          "type": "bitmap",
          "name": "ACTION_VIBRATE_ENABLE",
          "file": "actions/action_vibrate_enable.png"
        },
        {
          "type": "bitmap",
          "name": "NEW_MOON",
          "file": "moons/NewMoon_50px.png"
        },
        {
          "type": "bitmap",
          "name": "WAXING_CRESCENT",
          "file": "moons/WaxingCrescent_50px.png"
        },
        {
          "type": "bitmap",
          "name": "FIRST_QUARTER",
          "file": "moons/FirstQuarter_50px.png"
        },
        {
          "type": "bitmap",
          "name": "WAXING_GIBBOUS",
          "file": "moons/WaxingGibbous_50px.png"
        },
        {
          "type": "bitmap",
          "name": "FULL_MOON",
          "file": "moons/FullMoon_50px.png"
        },
        {
          "type": "bitmap",
          "name": "WANING_GIBBOUS",
          "file": "moons/WaningGibbous_50px.png"
        },
        {
          "type": "bitmap",
          "name": "THIRD_QUARTER",
          "file": "moons/ThirdQuarter_50px.png"
        },
        {
          "type": "bitmap",
          "name": "WANING_CRESCENT",
          "file": "moons/WaningCrescent_50px.png"
        },
        {
          "type": "bitmap",
          "name": "PLANET_MERCURY",
          "file": "planets/Mercury_50px.png"
        },
        {
          "type": "bitmap",
          "name": "PLANET_VENUS",
          "file": "planets/Venus_50px.png"
        },
        {
          "type": "bitmap",
          "name": "PLANET_MARS",
          "file": "planets/Mars_50px.png"
        },
        {
          "type": "bitmap",
          "name": "PLANET_JUPITER",
          "file": "planets/Jupiter_50px.png"
        },
        {
          "type": "bitmap",
          "name": "PLANET_SATURN",
          "file": "planets/Saturn_50px.png"
        },
        {
          "type": "bitmap",
          "name": "PLANET_URANUS",
          "file": "planets/Uranus_50px.png"
        },
        {
          "type": "bitmap",
          "name": "PLANET_NEPTUNE",
          "file": "planets/Neptune_50px.png"
        },
        {
          "type": "bitmap",
          "name": "PLANET_PLUTO",
          "file": "planets/Pluto_50px.png"
        },
        {
          "type": "raw",
          "name": "SUN",
          "file": "stars/Sun_50px.pdc"
        }
      ]
    }
  }
}
